{
  "name": "ava-wrangler-fixture",
  "version": "0.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup ."
  },
  "devDependencies": {
    "esbuild": "^0.14.47",
    "esbuild-register": "^3.3.3",
    "esbuild-runner": "^2.2.1",
    "tsup": "^6.1.2"
  },
  "dependencies": {
    "axios": "^-1.27.2",
    "get-port": "^6.1.2"
  }
}
