{
  "name": "ava-wrangler-fixture",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup --dts --sourcemap=inline src"
  },
  "devDependencies": {
    "@types/node": "^18.0.4",
    "ava": "^4.3.1",
    "esbuild": "^0.14.49",
    "esbuild-register": "^3.3.3",
    "esbuild-runner": "^2.2.1",
    "tsup": "^6.1.3",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "get-port": "5"
  }
}
